log_format host_log $host;
map $scheme $loggable {
  http 1;
  default 0;
}
server {
    listen       80;
    server_name  _;

  access_log /var/log/nginx/host.log host_log if=$loggable;
  if ($host !~* ^www\.(.*)) {
    rewrite ^(.*) $scheme://www.$host$1 permanent;
  }
  if ($host ~* ^www\.(.*)) {
    return 404;
  }
}
