/var/log/nginx/host.log {
  daily
  missingok
  rotate 7
  nocompress
  notifempty
  copytruncate
  su root
  prerotate
    /usr/bin/sort -u -o $1 $1
  endscript
}
/var/log/nginx/access.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
  su root
}
/var/log/nginx/error.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
  su root
}
